----:::::::::::::::----------------://::////////:::::::::://////::::::::-------:
---:::::::::::::::::-----------------/:::////////:::::::://///::::::::::-----.::
::::::::::::::::::::::---------------:/:::///:---::::::///////:::::::::----.-///
:::::::::::::::::::::::---------------:/:::::----.:::///////////:::::::----:///:
::::::://///:::::::::::::::-------------:::-:+++:.-:///+//////:::::::-----////:-
:::::::::::://///:://///:::::-----------:::+oosoo:.:/+///////::/:::::---:////:::
::::::::::::::::::::://////:::::::::::---:+ossyys+:-///////////::::-::::/:::/:::
:::::::::::::////////////////:::::::::::-:syhhyys+:-://////////::::-:::::::::-::
:::::::::----::::://///////////::::::-----:+shhys+/:///////////::::://:::::/:::/
---:::::--.-:/++/:////////////////:-...--::--+oso+++++////////::::///////:/::::/
------------:osssssss+:-:::/:::-.........-----:///////////////::////::::::/::///
---::-------.:osssssso:.---.................----:::--:///////://++//:::::/:::::/
:--::::::::--:+syyyso+-.--..........-::--:-----...-::://////:///++///:::/::::///
---------::---:/+oso++-..........-::::::ღღღ++::-..--::::/:///////:::::/:::://///
----------------::+oo+:.````..-::::::::/+ღღ:/::-.....--::://+++/:::::/:::::/:///
----------------:////:-.````.:ღღღ/::-::::---..--.....-::::://+//::::/::::::::///
-------------::-::::--..````-/+ღღ:-:--------:::/-..:s/-::::::///::::/::::::::://
-------------::--..-....```..-/s--.-......-:::/:----yd/:::::--:::--/:::::::::://
----------------.``.....````..---..-......-:://:/o+/oms:::::---::-/:::::::::////
-::::-:::::::--.`````.-.``````------.......-:://ohdmmms/:-------::/:::::::::////
:::::::::::::-.``````..````..````.--......----://ydNMNy:---------:::::::::://///
:::::::::::::.`````````````:/```.--......-::::/osoydMNy:.....----:::::::////////
::::::::::::-.`````````````./:--:/+/..::::::::::hmhdNNh+-....-----:::://////////
::::::::::::-```````````````.:/+sso+/-/+::////::yMNmNNmo-...-----:::////////////
::::::::::::.``````````````....:/oss+/oyo/:-://+hmNNNNh+-.--:----:/++/://////+//
:::::::::::-````..``````````....--:+sosyhhyo++ooydmmmmy/-.-::---:/yh+///////////
////:::::::-`````....````````.......:+ssyyhyyyyhdmmmds+:--//:---/yds///::///////
/////::::::-.``````....`````..........-://+sysyhyyso+:--///:::--/yh+///::///////
:::///::::::.````````...``.``..............-:--:---.--:::::::-:oys+////::///////
::/://::::::-.```..```````````........`.......--.-::/+::-:::-::oyo/o//::////////
:://://::::::-.````````````````...-.............----://:::::::+yddyyy/://///////
:////////:::::`````````````````......-...........---////+///:-:odNNNNds/////////
:///://///::::-.```````````````.........--:-----://osysoso/::::-smNMMMNdo///////
/////:////////:-.``````````````...........-::://ohdmhs/:/+:-::/::ymNMNMMNds/////
////////:///////::..```````````.---....----:://oyhhs+//://:-:////:omNMNmmddo////
/:::::::://////////-.``..``````..://--..---:-::/+o+///+//:::///////oymmddhhy+///
::::::::::////////::.````..```....:++/::-:----:/ooo+//+++////////////+soyys/////
::::::::////////:::-````````````...-:/+o+//:/://+ys/////////////////////////////
::::::::::///////::.```````.--.....-::/ossoo+++++yms////////////////////////////
:::/::::::///////::-````````.:///////++++syhhhhhdNNNddysy///////////////////////
:::::::::///////:::-`````````-:/++++++++++ooshddmNMMNNMNmdd/////////////////////
::/::::::///////:::.`````````.://++/+///////////ydNMMMMNmddmd///////////////////
///:::://////:::::-``````````.-:///:/oo///////////ydmNmNNdhd////////////////////
////::::::://///::-`````````.-:::///+o//////////////////////////////////////////
/:::/::::::///:::-`````````.:-::--:/+///////////////////////////////////////////
///:::::::::::::.`````````..::--:-/++///////////////////////////////////////////
::::::::::::--.``````````.----..:/++++oo////////////////////////////////////////
:::::::-..``````````````.---..-/++++++//////////////////////////////////////////
:::::-.```````````````..--..-:++++++o///////////////////////////////////////////
::::-.``````````````....`--:+++++++++++o+///////////////////////////////////////
////:-.```````````````--:/++++++++++++++////////////////////////////////////////
//////:-.````````.---:///++++++++++++++++///////////////////////////////////////
/////////:::::::::///// Hello! I Love You! /////////////////////////////////////


